//코드에 넣다보니 코드가 너무 길어지고 관리가 안되는것 같아서 추가 


/* 2021-05-31
생각보다 프로그램이 커지는것 같아서 
 express를 써서 라우터로 분리를 해야하나 싶다 .
sns공유 넣어야 하고 
목적은 일단 접근성을 높이는 정도로 만족한다.

결과화면을 보여준후 
추가 작업을 하는 사람의 데이터를 모으면 될것 같다 .

추가작업 : 검색 거리를 늘린다 or 자세히 보기 버튼을 클릭한다. 

시작부분 :  어떻게 흥미를 줄것인지.  짤방처럼 밑에 글자를 입력가능하게 한다? 


문제점 - 사진이 깔끔하지 못하고 조잡한 부분이 있다 .
장점 - 귀엽다? 

searchUprCd=6260000& 지역번호 

입양 시 주의사항 view에 추가되어야 할점 

시·군·구청에서 보호하고 있는 유기동물 중 공고한 지 10일이 지나도 주인이 나타나지 않는 경우 일반인에게 분양할 수 있습니다.
입양 보호시설에 미리 전화로 문의하시고, 담당자의 안내에 따라 방문 일시 등을 예약합니다.
입양 시 신분증 복사본 2장과 필요한 반려동물 물품을 준비하고 보호시설을 방문해 입양계약서를 작성해야 합니다.
입양 보호시설에는 신청자 본인이 직접 방문해야 합니다.
미성년자에게는 반려동물을 분양하지 않습니다. 분양을 원하는 미성년자는 부모님의 허락을 얻어 반드시 부모님과 함께 방문해야 합니다.

보다보니까 그냥 view 만 더 보기좋게 만드는것같은 느낌 .. 
어차피 똑같은 거긴한데 .. 

1. 상태가 종료면은 수집안하도록 혹은 상태를 변경하도록 해주어야함 

2. 간단하게 뷰에서 이미지를 보여주고 상세는 따로 보여준다 해도 
사용자가 원하는 데이터를 보여주기 위해서는 뷰에서 필요한 데이터 외에도 데이터를 어떻게 넣을지 생각 해봐야함 
3. 공고기간이 지난것만 분양 가능하기 때문에 헛걸음 안하게 분리를 해야함 

4. 이미지 깨짐을 최소화 하는 로직 구현 필요  https://sangminem.tistory.com/47 이미지 계단 현상 보정 

다시 한번 느끼는 트롬본 오일 사업에는 끼어들지말라..
우선 데이터를 수집하는 방법을 배운다 생각하고 마무리 지어보자 

구현해놓은 소스를 promise로 바꾸려고 다시 한번 보고잇는데
많이 했다 생각했는데 자세히 보니 10줄 안밖인거같은데..
진작 어떻게 뽑을지 정해 놨다면 더 많은걸 해놨지 않을까 하는 자괴감이 든다. 
항상 새로운걸 할때 드는 생각은 다 알고 했으면 어땟을까 인거같다. 

이미지 처리 하는 부분을 먼저 할가 하다가 
그럼 리사이징 부터 해야하는데 리사이징을 하려면 promise를 사용 해야한다 
우선 프로미스로 변경 하는 것 부터 진행해야 한다. 
*/


/* 2021-06-03
스캐줄러가 동작을하면 
크롤링 한 후 이전 데이터와 같은건지 다른건지 비교를 해야한다 .
그리고 입양이 된 동물에 대해서는 실시간으로 업데이트 되어야 한다.(중요)

생각보다 유기동물 수가 많다 3일만에 500건이 추가로 등록되있을 정도면 정말 심각한 문제인것 같다. 

보다가 보니 3년전 강아지가 아직도 보호중이였다. 그 이전에 온 강아지들도 있고..
사진에는 작은 강아지였는데 지금은 달라졌을것이다. 
무슨 문제가 있어서 아직 입양이 안된건지 입양희망자가 없었던건지는 알수없다.

바로 보여주기 전에 유저가 원하는 반려동물을 좁힐 필요가 있을것 같다. 
1달 기준 11635마리의 동물이 있다. (그중 보호중은 2653건 )
최초 필터를 한번 한 후 (원하는 ) 개종류만 100종 되는데 뭔가 필터를 생각해내야 할것 같다. 
거기서 큰 분류 서로 매력이 크게 다른 종류의 강아지 (이상형 월드컵 처럼 사용자 선택적 필터링 )를 고르다가 최후에 몇마리를 골라야 할것 같다 .
보통 기타 항목에 있는 동물들은 빨리빨리 입양되는 편인것 같다 1달에 14건 밖에 안남아 있는것을 보니 .. 

개          
고양이      => 개(세분), 고양이(세분), 기타(모두),뒤로  => 개(세분), 고양이(세분),뒤로 
기타        

위쪽의 화면을 생각하다 보니 현재는 크롤링 => fs => View 구조 였다 
하지만 실시간으로 게시판을 실시간으로 땡겨 올지 DB에 넣고 땡겨올지 생각을 해봤다.
우선은 실시간으로 fs에 요청을 하지만 만약에 몇회 이상 안되면 DB연동해서 DB데이터를 가져오는게 맞다고 생각을 한다. 
가장 확실하고 빠른건 입양 가능한 보호중인 동물만 선택해서 바로 가져오는 것이다.
*/


/*2021-06-17
이미지 들에 대해서 어떻게 처리를 할까 고민을 했었다 .
수시로 사이트를 읽어서 분양 처리가 된 사진은 지울까 생각했지만 . 
보관을 하고잇어야 할것같고..
그래서 찾아보다보니 이미지를 압축하는 방법이 있었다. 
https://joshuajangblog.wordpress.com/tag/%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%BA%90%EC%8B%B1/
그 외에도 반응형 이미지 적용, picture 나 source 같은 HTML5 태그를 이용하여 이미지의 부분을 자르거나 변경,서비스 워커 등 다양한 것들이있었다.


*/